    <!DOCTYPE html>
    <html lang="ru">
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <style>
            body { 
                font-family: "Montserrat", sans-serif;   
                background: #eee;
                margin: 0; 
                padding: 0; 
                color: black;
            }
            hr{
                height: 1px;
                border: none;                  
                background-color: #d8d8d8;    
            }
            .email-container { 
                max-width: 600px; 
                margin: 30px auto; 
                background-color: #fff; 
                border-radius: 8px; 
                overflow: hidden; 
            }
            .logo-title{
                margin-top: 9px;
                display: flex;
                justify-content: center;
                gap: 11px;
                font-weight: 500;
                font-size: 17px;
            }
            .logo-title img{
                width: 50px;
                height: 50px;
            }
            .title{
                text-align: center;
                font-weight: 500;
                font-size: 17px;
                padding: 20px 50px;
            }
            .content { 
                padding: 20px 40px; 
                color: #333; 
                padding-top: 0;
            }
            .code { 
                text-align: center; 
                font-size: 32px; 
                font-weight: bold; 

                padding: 15px; 
                margin: 20px 0; 
            }
            .status { 
                text-align: center; 
                font-size: 17px; 
                font-weight: 600; 
                background-color: #000000; 
                padding: 5px 12px; 
                color: white;
                border-radius: 5px; 
                margin-left: 7px;
            }
            .footer {
                padding: 10px; 
                text-align: center; 
                font-size: 12px; 
                color: #777; 
            }
            .footer a { 
                color: #6441a5; 
                text-decoration: none; 
            }
        </style>
    </head>
    <body>
        <div class="email-container">
            <div class = "logo-title">
                <img src="/static/img/Logo-black.svg" alt="">
                <p>ErespondentS</p>
            </div>
            <hr>
            <div class = "title">Ваша учетная запись ErespondentS — Код активации</div>
            <div class="content">
                <p>Здравствуйте!</p>
                <p>Кто-то пытается войти в ErespondentS используя вашу электронную почту.</p>
                <p>Код активации:</p>
                <div class="code">13442432</div>
            </div>
            <div class="footer">
                <p>Дополнительную информацию можно найти <a href="">здесь</a>.</p>
                <p>Спасибо,<br>Служба поддержки ErespondentS</p>
            </div>
        </div>
        <div class="email-container">
            <div class = "logo-title">
                <img src="/static/img/Logo-black.svg" alt="">
                <p>ErespondentS</p>
            </div>
            <hr>
            <div class = "title">Ваша учетная запись ErespondentS — Новый пароль</div>
            <div class="content">
                <p>Здравствуйте!</p>
                <p>Кто-то пытается войти в ErespondentS используя вашу электронную почту.</p>
                <p>Ваш новый пароль :</p>
                <div class="code">13442432</div>
            </div>
            <div class="footer">
                <p>Дополнительную информацию можно найти <a href="">здесь</a>.</p>
                <p>Спасибо,<br>Служба поддержки ErespondentS</p>
            </div>
        </div>
        <div class="email-container">
            <div class = "logo-title">
                <img src="/static/img/Logo-black.svg" alt="">
                <p>ErespondentS</p>
            </div>
            <hr>
            <div class = "title">Ваша учетная запись ErespondentS — Изменение статуса плана</div>
            <div class="content">
                <p>Здравствуйте!</p>
                <p>Ранее отправленный вами план был рассмотрен.</p>
                <p>Новый статус: <span class="status">Одобрен</span></p>
            </div>
            <div class="footer">
                <p>Дополнительную информацию можно найти <a href="">здесь</a>.</p>
                <p>Спасибо,<br>Служба поддержки ErespondentS</p>
            </div>
        </div>
    </body>
    </html>